<!DOCTYPE html>
<html>
  <head>
   <meta name="google-site-verification" content="jAQfqvtDJ-zAG6GCqY60hgwHfUaSyRx26CbSfJrEM8Y" />
    <title>Front Page</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
      body,
      h1,
      h5 {
        font-family: "Raleway", sans-serif;
      }
      body,
      html {
        height: 100%;
      }
      .bgimg {
        background-image: url("/project ppt/images/roboticsbg3.jpg");
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      .login {
        background-color: rgba(13, 83, 129, 0.466);
        color: white;
        border: none;
        padding: 5px 15px 5px 15px;
        border-radius: 3px;
        text-shadow: 1px 1px 5px black;
        box-shadow: 1px 1px 5px rgb(231, 229, 229);
      }
    </style>
  </head>
  <body>
    <div class="bgimg w3-display-container w3-text-white">
      <!--<div class="w3-display-middle w3-jumbo">
        <p style="text-shadow: 1px 1px 5px black">HUMANOID ROBOTS</p>
      </div>-->
      <div class="w3-display-topleft w3-container w3-xlarge"></div>
      <div class="w3-display-bottomleft w3-container">
        <p class="w3-xlarge">HUMANOID ROBOTS</p>
        <p>
          <button class="login">
            <a href="login.html" style="text-decoration: none"> login</a>
          </button>
        </p>
        <p>
          powered by
          <a href="#">Team Clara</a>
        </p>
      </div>
    </div>
    <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
  </body>
</html>
