<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css"
    />

    <style>
      @media screen and (min-width: 0px) and (max-width: 760px) {
        #my-content {
          display: block;
        } /* show it on large screen */
      }
      @media screen and (min-width: 780px) and (max-width: 6024px) {
        #my-content {
          display: none;
        } /* hide it small screens */
      }

      footer {
        background-color: #33333300;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      p {
        margin: 0;
      }

      .social-icons {
        list-style: none;
        margin: 10px 0 0;
        padding: 0;
      }

      .social-icons li {
        display: inline-block;
        margin-right: 10px;
      }

      .social-icons li:last-child {
        margin-right: 0;
      }

      .social-icons a {
        color: #fff;
        font-size: 20px;
      }

      .fa {
        display: inline-block;
        font-size: inherit;
        margin-right: 5px;
        vertical-align: middle;
      }

      .fa-facebook {
        color: #3b5998;
      }

      .fa-twitter {
        color: #00aced;
      }

      .fa-instagram {
        color: #517fa4;
      }
    </style>
  </head>
  <body
    style="
      background-image: url(images/bg23.jpg);
      background-repeat: no-repeat;
      object-fit: cover;
    "
  >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html"><b>HUMANOID ROBOT</b> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="project.html"
                >Project</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/project ppt/contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/project ppt/powerpoint.html"
                    >PowerPoint</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="introduction.html"
                    >introduction</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Logout</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!------------------------------------------------------------------------>
    <br />
    <div
      class="container"
      style="text-align: justify; font-size: 20px; color: white"
    >
      <b style="margin-left: 50px">Robotics</b> is an emerging field of science
      during which robots are fabricated and programmed to try to varied tasks.
      In those robots, <b>Humanoid robots</b> are the well sophisticated robots
      that perform tasks almost like humans and interact with them. The critical
      introduces the event of Humanoid robots is to style it effectively. The
      seminar deals with designing the humanoid robot then fabricating it using
      rubbish parts. Basically, humanoid robot consists of face recognition,
      speech recognition and motion. The face is one altogether the only ways to
      distinguish each and every identity of face. Face recognition may be a
      private identification system that uses personal characteristics of
      somebody to identify the person's identity. Speech recognition systems are
      the newest trending technologies in the world. It ranges from medical
      applications to automated interaction systems. It is used very
      significantly. In recent years various algorithms have been developed
      based on Recurrent Neural Networks to get better results. A user can
      control the robot using an Android interface and every part of the robot
      is often moved independently around during a remote location. Providing
      motor position change during a sys-tem and automatic controlling of the
      info from the measuring system reduces process time and reduce the loss of
      labor. Connecting some components like Raspberry pi , Arduino , Web
      Camera, Servo motor etc can be used for better functioning like humans. It
      also generates Arduino based code for the developed sequence which may be
      deployed on the controller board thereby making the robot autonomous.
      Further development within the Humanoid robot is often carried on by
      attaching various sensors to the Humanoid robot to extend its degree of
      automaticity. Further one can integrate the artificially intelligent brain
      so that it can make decisions on its own.
    </div>
    <br />
    <div class="container" id="my-content" style="text-align: center">
      <button
        style="
          border: solid;
          border-color: rgb(61, 61, 61);
          border-radius: 10px;
        "
      >
        <a href="#" style="text-decoration: none; color: black">Back to top</a>
      </button>
    </div>
    <br />

    <!------------------------------------------------------------------------>
    <footer>
      <div class="container">
        <p>Copyright &copy; 2023. All Rights Reserved.</p>
        <!--
        <ul class="social-icons">
          <li>
            <a href="#"
              ><i class="fa fa-facebook"
                ><img
                  src="/html project/images/facebook-16x16-1239437.png"
                  alt="" /></i
            ></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </li>
        </ul>-->
      </div>
    </footer>
    <!------------------------------------------------------------------------>
    <!------------------------------------------------------------------------>
    <!------------------------------------------------------------------------>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
  </body>
</html>
