<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google clone</title>
    <style>
      p {
        display: inline;
        margin-right: 8px;
        margin-top: px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-stretch: 100%;
        vertical-align: middle;
        font-style: normal;
        cursor: pointer;
      }
      .a {
        border-radius: 50px;
        border: none;
        background-color: rgb(187, 7, 7);
        color: white;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
      .gmail {
        margin-left: 1105px;
      }
      .logoimg {
        width: 275px;
        height: 200px;
        border-bottom: 0;
        margin-bottom: 0px;
        object-fit: contain;
        margin-left: 35px;
      }
      h1 {
        align-content: center;
        margin-top: 70px;
        margin-bottom: 0;
        height: 100px;
      }
      .searchbox {
        border-radius: 30px;
        height: 20px;
        margin-left: 430px;
        width: 430px;
        height: 30px;
        margin-top: 60px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        box-shadow: 1px 1px 5px rgb(161, 159, 159);
        font-weight: 500;
        cursor: pointer;
        margin-right: 500px;
      }

      .yp {
        display: inline;
      }

      .youtubeimg {
        margin-top: 20px;
        width: 50px;
        height: 50px;
        object-fit: contain;
        border-radius: 50px;
        margin-left: 540px;
        margin-right: 30px;
        background-color: rgb(230, 230, 230);
      }
      .gmailimg {
        margin-top: 20px;
        width: 50px;
        height: 50px;
        object-fit: scale-down;
        border-radius: 50px;
        margin-right: 30px;
        background-color: rgb(214, 214, 214);
      }
      .plusimg {
        margin-top: 20px;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        object-fit: scale-down;
        background-color: rgb(230, 230, 230);
        margin-right: 400px;
      }
      .name1 {
        margin-left: 540px;
        margin-right: 39px;
        font-weight: 545;
      }
      .name2 {
        margin-right: 37px;
        font-weight: 545;
      }
      .name3 {
        font-weight: 545;
      }
    </style>
  </head>
  <body>
    <p class="gmail">
      <a
        href="https://support.google.com/mail/answer/8494?hl=en&co=GENIE.Platform%3DDesktop"
        >Gmail</a
      >
    </p>
    <p>Images</p>
    <p>...</p>
    <p><button class="a">A</button></p>
    <h1 align="center">
      <img class="logoimg" src="images/google.jpg" alt="" />
    </h1>
    <input
      class="searchbox"
      type="text"
      placeholder="  Search Google or type a URL"
    />
    <p class="yp">
      <a href="https://www.youtube.com/"
        ><img class="youtubeimg" src="images/youtube.png" alt="youtube"
      /></a>
    </p>
    <p class="yp">
      <a
        href="https://support.google.com/mail/answer/8494?hl=en&co=GENIE.Platform%3DDesktop"
        ><img class="gmailimg" src="images/gm.webp" alt="youtube"
      /></a>
    </p>
    <p class="yp">
      <a href="https://support.google.com/chrome_webstore/answer/3060053?hl=en"
        ><img class="plusimg" src="images/Plus_symbol.png" alt="add shortcut"
      /></a>
    </p>
    <p class="name1">You Tube</p>
    <p class="name2">Gmail</p>
    <p class="name3">Add shortcut</p>
  </body>
</html>
