<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>
    <style>
      .h1 {
        font-size: 80px;
        font-weight: bolder;
        color: orangered;
      }
      .username {
        font-size: 60px;
        font-weight: bolder;
      }
      .imagea {
        border-radius: 100px;
      }
      button.loginbutton {
        background-color: rgb(21, 0, 209);
        color: white;
        border: none;
        border-radius: 15px;
        margin-left: 600px;
        cursor: pointer;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .loginbutton:hover {
        background-color: rgb(6, 233, 6);
      }
    </style>
  </head>
  <body>
    <h1 class="h1" align="center">WELCOME</h1>
    <h2 class="imagea" align="center">
      <img src="images/a.png" alt=" picture of letter A" />
    </h2>
    <h3 class="username" align="center">
      <strong> Athul Kadakkal </strong>
    </h3>
    <a href="loginpage.html"
      ><button class="loginbutton" align="center">Log in</button></a
    >
  </body>
</html>
