<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loginpage</title>
    <style>
      .athulimg {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 50px;
        margin-right: 10px;
      }
      .a1 {
        margin-left: 400px;
      }

      .py {
        background-color: rgb(21, 148, 21);
        color: beige;
        border: none;
        border-radius: 19px;
        height: 25px;
        width: 80px;
        cursor: pointer;
        margin-right: 8px;
      }
      .py:hover {
        background-color: greenyellow;
        color: black;
      }

      .cp {
        background-color: white;
        border-color: rgb(5, 184, 184);
        color: rgb(5, 184, 184);
        border-style: solid;
        border-width: thin;
        border-radius: 10px;
        height: 25px;
        width: 150 px;
        cursor: pointer;
        margin-right: 8px;
      }
      .cp:hover {
        background-color: rgb(5, 184, 184);
        color: black;
      }
      .cp:active {
        background-color: blue;
        color: blanchedalmond;
      }

      .ap {
        background-color: rgb(13, 13, 112);
        color: white;
        border-color: black;
        border-width: thin;
        border-radius: 10px;
        border-style: solid;
        height: 25px;
        width: 150px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .ap:hover {
        opacity: 0.7;
        box-shadow: 1px 1px 5px black;
      }
    </style>
  </head>
  <body>
    <p class="a1">
      <a href="homepage.html">Back</a> <a href="funzone.html"> Funzone</a>
      <a href="help.html"> Help</a>
    </p>

    <a href="images/athul.jpeg" target="_blank">
      <img class="athulimg" src="images/athul.jpeg" alt="photo of Athul"
    /></a>

    <h1>Athul kadakkal</h1>
    <p>
      Hai I am <em><strong> Athul H S</strong></em
      >. I come from kadakkal. Currently i am studying web page development
      using
      <a href="https://www.w3schools.com/html/" target="_blank"
        ><strong>HTML</strong></a
      >
      and
      <a href="https://www.w3schools.com/css/" target="_blank">
        <strong> CSS</strong></a
      >. This is an example of a sample webpage. The following are some
      intrested areas of me.
    </p>
    <a href="https://www.w3schools.com/python/">
      <button class="py">Python</button></a
    >

    <button class="cp">C Programing</button>
    <button class="ap">Arduino Programing</button>
  </body>
</html>
